<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18bf7a06b1be4fa8af4ad41e61538dd0" Name="Diagram1">
        <EntityTypeShape EntityType="BikeStoresModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.brand" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.category" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.product" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.stock" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.customer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order_items" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.staff" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikeStoresModel.store" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BikeStoresModel.FK_products_brands" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_order_items_products" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_stocks_products" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_stocks_staffs" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_order_items_orders" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_orders_staffs" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_orders_stores" ManuallyRouted="false" />
        <AssociationConnector Association="BikeStoresModel.FK_staffs_stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>